# -SafetyTourism

./: README.md  Requisitos Raphael.txt  resumido.txt
Analise OO/: Modelo Dominio.txt
VS Project/SafetyTourism v2/SafetyTourism/: PaginatedList.cs  Program.cs  SafetyTourism.csproj  Startup.cs  appsettings.json
VS Project/SafetyTourism v2/SafetyTourism/Controllers/: HomeController.cs  PaisesController.cs  RecomendacoesController.cs  SurtosController.cs  VirusController.cs  ZonasController.cs
VS Project/SafetyTourism v2/SafetyTourism/Data/: ApplicationDbContext.cs  DbInitializer.cs  SafetyTourismContext.cs  SeedData.cs
VS Project/SafetyTourism v2/SafetyTourism/Enums/: Roles.cs
VS Project/SafetyTourism v2/SafetyTourism/Migrations/: 20201223132809_initial.Designer.cs  20201223132809_initial.cs  ApplicationDbContextModelSnapshot.cs
VS Project/SafetyTourism v2/SafetyTourism/Models/: Pais.cs  Recomendacao.cs  Surto.cs  UserInfo.cs  UserToken.cs  Virus.cs  Zona.cs
VS Project/SafetyTourism v2/SafetyTourism/Views/Home/: Index.cshtml  Privacy.cshtml
VS Project/SafetyTourism v2/SafetyTourism/Views/Paises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Recomendacoes.cshtml  Surtos.cshtml
VS Project/SafetyTourism v2/SafetyTourism/Views/Recomendacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VS Project/SafetyTourism v2/SafetyTourism/Views/Shared/: _Layout.cshtml
VS Project/SafetyTourism v2/SafetyTourism/Views/Surtos/: Create.cshtml  DataFim.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+230 files in other folders)
